<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    android:padding="8dp">

    <me.buck.cloudmusic.view.LabelImageView
        android:id="@+id/label_image_view"
        android:layout_width="match_parent"
        android:layout_height="420px" />


</FrameLayout>